<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2d082f3fd84e118dbece931e622cf6" Name="Diagram1">
        <EntityTypeShape EntityType="CinemixModel.Cine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemixModel.CinePelicula" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemixModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemixModel.Horario" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemixModel.Pelicula" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CinemixModel.FK_Cine_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="CinemixModel.FK_CinePelicula_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CinemixModel.FK_CinePelicula_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CinemixModel.FK_Horario_CinePelicula" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>